# DOG_APITest

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: api-tests.yml
docs/: test-scenarios-bdd.md
src/test/java/base/: BaseTest.java
src/test/java/clients/: DogApiClient.java
src/test/java/models/: BreedListResponse.java  ErrorResponse.java  ImageListResponse.java  RandomImageResponse.java  SubBreedListResponse.java
src/test/java/specs/: RequestSpecs.java  ResponseSpecs.java
src/test/java/tests/: ApiTestSupport.java  BreedImageTests.java  BreedTests.java  DogApiTests.java  NegativeContractTests.java  SubBreedImageTests.java  SubBreedTests.java
src/test/java/utils/: ConfigManager.java  TestDataManager.java
src/test/resources/config/: hml.properties  prod.properties
src/test/resources/schemas/: breed-list-schema.json  error-response-schema.json  image-list-schema.json  random-image-schema.json  sub-breed-list-schema.json
src/test/resources/testdata/: dog-api-data.json
